logging.level.org.springframework.web=DEBUG
# For DB persistence between server restarts
#This needs to be absolute path such as ./data/partnerdb
spring.datasource.url=jdbc:h2:file:./data/partnerdb
# For in memory db
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2